Models:
0: 'body_mp_usmc_sniper'
53: 'head_mp_usmc_tactical_baseball_cap'

Bones:
Bone 0: 'tag_origin'
Bone 1: 'j_mainroot'
Bone 2: 'pelvis'
Bone 3: 'j_coatfront_le'
Bone 4: 'j_coatfront_ri'
Bone 5: 'j_coatrear_le'
Bone 6: 'j_coatrear_ri'
Bone 7: 'j_hip_le'
Bone 8: 'j_hip_ri'
Bone 9: 'torso_stabilizer'
Bone 10: 'j_spinelower'
Bone 11: 'back_low'
Bone 12: 'tag_stowed_hip_rear'
Bone 13: 'j_hiptwist_le'
Bone 14: 'j_hiptwist_ri'
Bone 15: 'j_knee_le'
Bone 16: 'j_knee_ri'
Bone 17: 'j_spineupper'
Bone 18: 'back_mid'
Bone 19: 'j_ankle_le'
Bone 20: 'j_ankle_ri'
Bone 21: 'j_kneebuldgelow_le'
Bone 22: 'j_kneebuldgelow_ri'
Bone 23: 'j_kneebuldgeup_le'
Bone 24: 'j_kneebuldgeup_ri'
Bone 25: 'j_spine4'
Bone 26: 'j_ball_le'
Bone 27: 'j_ball_ri'
Bone 28: 'j_clavicle_le'
Bone 29: 'j_clavicle_ri'
Bone 30: 'j_neck'
Bone 31: 'neck'
Bone 32: 'j_shoulderraise_le'
Bone 33: 'j_shoulderraise_ri'
Bone 34: 'tag_inhand'
Bone 35: 'tag_stowed_back'
Bone 36: 'tag_weapon_chest'
Bone 37: 'j_head'
Bone 38: 'head'
Bone 39: 'j_shoulder_le'
Bone 40: 'j_shoulder_ri'
Bone 41: 'j_elbow_bulge_le'
Bone 42: 'j_elbow_bulge_ri'
Bone 43: 'j_elbow_le'
Bone 44: 'j_elbow_ri'
Bone 45: 'j_shouldertwist_le'
Bone 46: 'j_shouldertwist_ri'
Bone 47: 'j_wrist_le'
Bone 48: 'j_wrist_ri'
Bone 49: 'j_wristtwist_le'
Bone 50: 'j_wristtwist_ri'
Bone 51: 'tag_weapon_left'
Bone 52: 'tag_weapon_right'
Bone 53: 'j_spine4'
Bone 54: 'j_elbow_le'
Bone 55: 'j_elbow_ri'
Bone 56: 'j_neck'
Bone 57: 'j_head'
Bone 58: 'j_wrist_le'
Bone 59: 'j_wrist_ri'
Bone 60: 'j_wristtwist_le'
Bone 61: 'j_wristtwist_ri'
Bone 62: 'j_brow_le'
Bone 63: 'j_brow_ri'
Bone 64: 'j_cheek_le'
Bone 65: 'j_cheek_ri'
Bone 66: 'j_eye_lid_bot_le'
Bone 67: 'j_eye_lid_bot_ri'
Bone 68: 'j_eye_lid_top_le'
Bone 69: 'j_eye_lid_top_ri'
Bone 70: 'j_eyeball_le'
Bone 71: 'j_eyeball_ri'
Bone 72: 'j_head_end'
Bone 73: 'j_index_le_1'
Bone 74: 'j_index_ri_1'
Bone 75: 'j_jaw'
Bone 76: 'j_levator_le'
Bone 77: 'j_levator_ri'
Bone 78: 'j_lip_top_le'
Bone 79: 'j_lip_top_ri'
Bone 80: 'j_mid_le_1'
Bone 81: 'j_mid_ri_1'
Bone 82: 'j_mouth_le'
Bone 83: 'j_mouth_ri'
Bone 84: 'j_pinky_le_1'
Bone 85: 'j_pinky_ri_1'
Bone 86: 'j_ring_le_1'
Bone 87: 'j_ring_ri_1'
Bone 88: 'j_thumb_le_1'
Bone 89: 'j_thumb_ri_1'
Bone 90: 'tag_eye'
Bone 91: 'j_chin_skinroll'
Bone 92: 'j_helmet'
Bone 93: 'j_index_le_2'
Bone 94: 'j_index_ri_2'
Bone 95: 'j_lip_bot_le'
Bone 96: 'j_lip_bot_ri'
Bone 97: 'j_mid_le_2'
Bone 98: 'j_mid_ri_2'
Bone 99: 'j_pinky_le_2'
Bone 100: 'j_pinky_ri_2'
Bone 101: 'j_ring_le_2'
Bone 102: 'j_ring_ri_2'
Bone 103: 'j_thumb_le_2'
Bone 104: 'j_thumb_ri_2'
Bone 105: 'j_index_le_3'
Bone 106: 'j_index_ri_3'
Bone 107: 'j_mid_le_3'
Bone 108: 'j_mid_ri_3'
Bone 109: 'j_pinky_le_3'
Bone 110: 'j_pinky_ri_3'
Bone 111: 'j_ring_le_3'
Bone 112: 'j_ring_ri_3'
Bone 113: 'j_thumb_le_3'
Bone 114: 'j_thumb_ri_3'

Part duplicates:
53 ('j_spine4') -> 25 ('j_spine4')
54 ('j_elbow_le') -> 43 ('j_elbow_le')
55 ('j_elbow_ri') -> 44 ('j_elbow_ri')
56 ('j_neck') -> 30 ('j_neck')
57 ('j_head') -> 37 ('j_head')
58 ('j_wrist_le') -> 47 ('j_wrist_le')
59 ('j_wrist_ri') -> 48 ('j_wrist_ri')
60 ('j_wristtwist_le') -> 49 ('j_wristtwist_le')
61 ('j_wristtwist_ri') -> 50 ('j_wristtwist_ri')