=============================== DVAR DUMP ========================================
      actionSlotsHide "0"
      activeAction ""
      ai_corpseCount "10"
      aim_accel_turnrate_debug "0"
      aim_accel_turnrate_enabled "1"
      aim_accel_turnrate_lerp "1200"
      aim_autoaim_debug "0"
      aim_autoaim_enabled "0"
      aim_autoaim_lerp "40"
      aim_autoaim_region_height "120"
      aim_autoaim_region_width "160"
      aim_automelee_debug "0"
      aim_automelee_enabled "1"
      aim_automelee_lerp "40"
      aim_automelee_range "128"
      aim_automelee_region_height "240"
      aim_automelee_region_width "320"
      aim_input_graph_debug "0"
      aim_input_graph_enabled "1"
      aim_input_graph_index "3"
      aim_lockon_debug "0"
      aim_lockon_deflection "0.05"
      aim_lockon_enabled "1"
      aim_lockon_region_height "90"
      aim_lockon_region_width "90"
      aim_lockon_strength "0.6"
      aim_scale_view_axis "1"
      aim_slowdown_debug "0"
      aim_slowdown_enabled "1"
      aim_slowdown_pitch_scale "0.4"
      aim_slowdown_pitch_scale_ads "0.5"
      aim_slowdown_region_height "90"
      aim_slowdown_region_width "90"
      aim_slowdown_yaw_scale "0.4"
      aim_slowdown_yaw_scale_ads "0.5"
      aim_target_sentient_radius "10"
      aim_turnrate_pitch "90"
      aim_turnrate_pitch_ads "55"
      aim_turnrate_yaw "260"
      aim_turnrate_yaw_ads "90"
      ammoCounterHide "0"
      authPort "20800"
      authServerName "cod4master.activision.com"
      bg_aimSpreadMoveSpeedThreshold "11"
      bg_bobAmplitudeDucked "0.0075 0.0075"
      bg_bobAmplitudeProne "0.02 0.005"
      bg_bobAmplitudeSprinting "0.02 0.014"
      bg_bobAmplitudeStanding "0.007 0.007"
      bg_bobMax "8"
      bg_fallDamageMaxHeight "300"
      bg_fallDamageMinHeight "128"
      bg_foliagesnd_fastinterval "500"
      bg_foliagesnd_maxspeed "180"
      bg_foliagesnd_minspeed "40"
      bg_foliagesnd_resetinterval "500"
      bg_foliagesnd_slowinterval "1500"
      bg_ladder_yawcap "100"
      bg_legYawTolerance "20"
      bg_maxGrenadeIndicatorSpeed "20"
      bg_prone_yawcap "85"
      bg_shock_lookControl "0"
      bg_shock_lookControl_fadeTime "0.001"
      bg_shock_lookControl_maxpitchspeed "0"
      bg_shock_lookControl_maxyawspeed "0"
      bg_shock_lookControl_mousesensitivityscale "0"
      bg_shock_movement "1"
      bg_shock_screenBlurBlendFadeTime "0.001"
      bg_shock_screenBlurBlendTime "0.001"
      bg_shock_screenFlashShotFadeTime "0"
      bg_shock_screenFlashWhiteFadeTime "0"
      bg_shock_screenType "blurred"
      bg_shock_sound "0"
      bg_shock_soundDryLevel "1"
      bg_shock_soundEnd "shellshock_end"
      bg_shock_soundEndAbort "shellshock_end_abort"
      bg_shock_soundFadeInTime "0.25"
      bg_shock_soundFadeOutTime "2.5"
      bg_shock_soundLoop "shellshock_loop"
      bg_shock_soundLoopEndDelay "-1.5"
      bg_shock_soundLoopFadeTime "2"
      bg_shock_soundLoopSilent "shellshock_loop_silent"
      bg_shock_soundModEndDelay "-0.75"
      bg_shock_soundRoomType "generic"
      bg_shock_soundWetLevel "0.5"
      bg_shock_viewKickFadeTime "0.001"
      bg_shock_viewKickPeriod "0.75"
      bg_shock_viewKickRadius "0"
      bg_shock_volume_ambient "0.2"
      bg_shock_volume_announcer "0.9"
      bg_shock_volume_auto "0.5"
      bg_shock_volume_auto2 "0.5"
      bg_shock_volume_auto2d "0.5"
      bg_shock_volume_autodog "0.9"
      bg_shock_volume_body "0.2"
      bg_shock_volume_body2d "0.2"
      bg_shock_volume_bulletimpact "0.5"
      bg_shock_volume_bulletwhizby "0.5"
      bg_shock_volume_effects1 "0.5"
      bg_shock_volume_effects2 "0.5"
      bg_shock_volume_element "0.5"
      bg_shock_volume_hurt "0.4"
      bg_shock_volume_item "0.2"
      bg_shock_volume_local "0.2"
      bg_shock_volume_local2 "0.2"
      bg_shock_volume_menu "1"
      bg_shock_volume_mission "0.9"
      bg_shock_volume_music "0.5"
      bg_shock_volume_musicnopause "0.5"
      bg_shock_volume_nonshock "0.5"
      bg_shock_volume_physics "0.5"
      bg_shock_volume_player1 "0.4"
      bg_shock_volume_player2 "0.4"
      bg_shock_volume_reload "0.2"
      bg_shock_volume_reload2d "0.2"
      bg_shock_volume_shellshock "1"
      bg_shock_volume_vehicle "0.1"
      bg_shock_volume_vehiclelimited "0.1"
      bg_shock_volume_voice "0.2"
      bg_shock_volume_weapon "0.5"
      bg_shock_volume_weapon2d "0.5"
      bg_swingSpeed "0.2"
      bg_viewKickMax "90"
      bg_viewKickMin "5"
      bg_viewKickRandom "0.4"
      bg_viewKickScale "0.2"
      bullet_penetrationEnabled "1"
      bullet_penetrationMinFxDist "30"
      cg_airstrikeKillCamCloseXYDist "24"
      cg_airstrikeKillCamCloseZDist "24"
      cg_airstrikeKillCamDist "200"
      cg_airstrikeKillCamFarBlur "2"
      cg_airstrikeKillCamFarBlurDist "300"
      cg_airstrikeKillCamFarBlurStart "100"
      cg_airstrikeKillCamFov "80"
      cg_airstrikeKillCamNearBlur "4"
      cg_airstrikeKillCamNearBlurEnd "100"
      cg_airstrikeKillCamNearBlurStart "0"
      cg_blood "1"
      cg_brass "0"
      cg_centertime "5"
      cg_chatHeight "8"
      cg_chatTime "12000"
      cg_connectionIconSize "0"
      cg_constantSizeHeadIcons "0"
      cg_crosshairAlpha "1"
      cg_crosshairAlphaMin "0.5"
      cg_crosshairDynamic "0"
      cg_crosshairEnemyColor "1"
      cg_cursorHints "4"
      cg_deadChatWithDead "0"
      cg_deadChatWithTeam "1"
      cg_deadHearAllLiving "0"
      cg_deadHearTeamLiving "1"
      cg_debug_overlay_viewport "0"
      cg_debugevents "0"
      cg_debugInfoCornerOffset "0 0"
      cg_debugposition "0"
      cg_descriptiveText "1"
      cg_draw2D "1"
      cg_drawBreathHint "1"
      cg_drawCrosshair "1"
      cg_drawCrosshairNames "1"
      cg_drawCrosshairNamesPosX "300"
      cg_drawCrosshairNamesPosY "180"
      cg_drawFPS "Off"
      cg_drawFPSLabels "1"
      cg_drawFriendlyNames "1"
      cg_drawGun "1"
      cg_drawHealth "0"
      cg_drawLagometer "1"
      cg_drawMantleHint "1"
      cg_drawMaterial "Off"
      cg_drawpaused "1"
      cg_drawScriptUsage "0"
      cg_drawShellshock "1"
      cg_drawSnapshot "0"
      cg_drawSpectatorMessages "1"
      cg_drawTalk "ALL"
      cg_drawThroughWalls "0"
      cg_drawTurretCrosshair "1"
      cg_dumpAnims "-1"
      cg_enemyNameFadeIn "250"
      cg_enemyNameFadeOut "250"
      cg_errordecay "100"
      cg_everyoneHearsEveryone "0"
      cg_firstPersonTracerChance "0.5"
      cg_footsteps "1"
      cg_fov "80"
      cg_fovMin "10"
      cg_fovScale "1"
      cg_friendlyNameFadeIn "0"
      cg_friendlyNameFadeOut "1500"
      cg_gameBoldMessageWidth "390"
      cg_gameMessageWidth "455"
      cg_gun_move_f "0"
      cg_gun_move_minspeed "0"
      cg_gun_move_r "0"
      cg_gun_move_rate "0"
      cg_gun_move_u "0"
      cg_gun_ofs_f "0"
      cg_gun_ofs_r "0"
      cg_gun_ofs_u "0"
      cg_gun_x "0"
      cg_gun_y "0"
      cg_gun_z "0"
      cg_headIconMinScreenRadius "0.015"
      cg_heliKillCamDist "1000"
      cg_heliKillCamFarBlur "2"
      cg_heliKillCamFarBlurDist "300"
      cg_heliKillCamFarBlurStart "100"
      cg_heliKillCamFov "15"
      cg_heliKillCamNearBlur "4"
      cg_heliKillCamNearBlurEnd "100"
      cg_heliKillCamNearBlurStart "0"
      cg_heliKillCamZDist "50"
      cg_hintFadeTime "100"
      cg_hudChatIntermissionPosition "5 110"
      cg_hudChatPosition "5 200"
      cg_hudDamageIconHeight "64"
      cg_hudDamageIconInScope "0"
      cg_hudDamageIconOffset "128"
      cg_hudDamageIconTime "2000"
      cg_hudDamageIconWidth "128"
      cg_hudGrenadeIconEnabledFlash "0"
      cg_hudGrenadeIconHeight "25"
      cg_hudGrenadeIconInScope "0"
      cg_hudGrenadeIconMaxHeight "104"
      cg_hudGrenadeIconMaxRangeFlash "500"
      cg_hudGrenadeIconMaxRangeFrag "250"
      cg_hudGrenadeIconOffset "50"
      cg_hudGrenadeIconWidth "25"
      cg_hudGrenadePointerHeight "12"
      cg_hudGrenadePointerPivot "12 27"
      cg_hudGrenadePointerPulseFreq "1.7"
      cg_hudGrenadePointerPulseMax "1.85"
      cg_hudGrenadePointerPulseMin "0.3"
      cg_hudGrenadePointerWidth "25"
      cg_hudlegacysplitscreenscale "2"
      cg_hudMapBorderWidth "2"
      cg_hudMapFriendlyHeight "15"
      cg_hudMapFriendlyWidth "15"
      cg_hudMapPlayerHeight "20"
      cg_hudMapPlayerWidth "20"
      cg_hudMapRadarLineThickness "0.15"
      cg_hudObjectiveTextScale "0.3"
      cg_hudProneY "-160"
      cg_hudSayPosition "5 180"
      cg_hudsplitscreencompassscale "1.5"
      cg_hudsplitscreenstancescale "2"
      cg_hudStanceFlash "1 1 1 1"
      cg_hudStanceHintPrints "0"
      cg_hudVotePosition "5 220"
      cg_invalidCmdHintBlinkInterval "600"
      cg_invalidCmdHintDuration "1800"
      cg_laserEndOffset "0.5"
      cg_laserFlarePct "0.2"
      cg_laserForceOn "0"
      cg_laserLight "0"
      cg_laserLightBeginOffset "13"
      cg_laserLightBodyTweak "15"
      cg_laserLightEndOffset "-3"
      cg_laserLightRadius "3"
      cg_laserRadius "0.8"
      cg_laserRange "1500"
      cg_laserRangePlayer "1500"
      cg_mapLocationSelectionCursorSpeed "0.6"
      cg_marks_ents_player_only "0"
      cg_nopredict "0"
      cg_overheadIconSize "0.7"
      cg_overheadNamesFarDist "1024"
      cg_overheadNamesFarScale "0.6"
      cg_overheadNamesFont "2"
      cg_overheadNamesGlow "0 0 0 1"
      cg_overheadNamesMaxDist "10000"
      cg_overheadNamesNearDist "256"
      cg_overheadNamesSize "0.5"
      cg_overheadRankSize "0.5"
      cg_predictItems "1"
      cg_scoreboardBannerHeight "35"
      cg_scoreboardFont "0"
      cg_scoreboardHeaderFontScale "0.35"
      cg_scoreboardHeight "435"
      cg_scoreboardItemHeight "18"
      cg_scoreboardMyColor "1 0.8 0.4 1"
      cg_scoreboardPingGraph "0"
      cg_scoreboardPingHeight "0.7"
      cg_scoreboardPingText "1"
      cg_scoreboardPingWidth "0.036"
      cg_scoreboardRankFontScale "0.25"
      cg_scoreboardScrollStep "3"
      cg_scoreboardTextOffset "0.5"
      cg_scoreboardWidth "500"
      cg_ScoresPing_BgColor "0.25098 0.25098 0.25098 0.501961"
      cg_ScoresPing_HighColor "0.8 0 0 1"
      cg_ScoresPing_Interval "100"
      cg_ScoresPing_LowColor "0 0.74902 0 1"
      cg_ScoresPing_MaxBars "4"
      cg_ScoresPing_MedColor "0.8 0.8 0 1"
      cg_scriptIconSize "0"
      cg_showmiss "0"
      cg_sprintMeterDisabledColor "0.8 0.1 0.1 0.2"
      cg_sprintMeterEmptyColor "0.7 0.5 0.2 0.8"
      cg_sprintMeterFullColor "0.8 0.8 0.8 0.8"
      cg_subtitleMinTime "3"
      cg_subtitles "1"
      cg_subtitleWidthStandard "520"
      cg_subtitleWidthWidescreen "520"
      cg_teamChatsOnly "0"
      cg_thirdPerson "0"
      cg_thirdPersonAngle "0"
      cg_thirdPersonRange "120"
      cg_tracerchance "0.2"
      cg_tracerlength "160"
      cg_tracerScale "1"
      cg_tracerScaleDistRange "25000"
      cg_tracerScaleMinDist "5000"
      cg_tracerScrewDist "100"
      cg_tracerScrewRadius "0.5"
      cg_tracerSpeed "7500"
      cg_tracerwidth "4"
      cg_viewZSmoothingMax "16"
      cg_viewZSmoothingMin "1"
      cg_viewZSmoothingTime "0.1"
      cg_voiceIconSize "0"
      cg_weaponCycleDelay "0"
      cg_weaponHintsCoD1Style "1"
      cg_weaponleftbone "tag_weapon_left"
      cg_weaponrightbone "tag_weapon_right"
      cg_youInKillCamSize "6"
      cl_allowDownload "1"
      cl_analog_attack_threshold "0.8"
      cl_anglespeedkey "1.5"
      cl_anonymous "0"
      cl_avidemo "0"
      cl_bypassMouseInput "0"
      cl_connectionAttempts "10"
      cl_connectTimeout "200"
      cl_forceavidemo "0"
      cl_freelook "1"
      cl_freezeDemo "0"
      cl_hudDrawsBehindUI "1"
      cl_ingame "1"
      cl_maxpackets "100"
      cl_maxPing "800"
      cl_maxppf "5"
      cl_motdString ""
      cl_mouseAccel "0"
      cl_nodelta "0"
      cl_noprint "0"
      cl_packetdup "1"
      cl_paused "0"
      cl_pitchspeed "140"
      cl_punkbuster "1"
      cl_serverStatusResendTime "750"
      cl_showmouserate "0"
      cl_shownet "0"
      cl_shownuments "0"
      cl_showSend "0"
      cl_showServerCommands "0"
      cl_showTimeDelta "0"
      cl_stanceHoldTime "300"
      cl_talking "0"
      cl_timeout "40"
      cl_updateavailable "0"
      cl_updatefiles ""
      cl_updateoldversion ""
      cl_updateversion ""
      cl_voice "1"
      cl_wwwDownload "1"
      cl_yawspeed "140"
      clientSideEffects "1"
      com_animCheck "0"
      com_filter_output "0"
      com_introPlayed "1"
      com_maxfps "250"
      com_maxFrameTime "100"
      com_playerProfile "Xfiles"
      com_recommendedSet "1"
      com_statmon "0"
      com_timescale "1"
      compass "1"
      compassClampIcons "1"
      compassCoords "740 3590 400"
      compassECoordCutoff "37"
      compassEnemyFootstepEnabled "0"
      compassEnemyFootstepMaxRange "500"
      compassEnemyFootstepMaxZ "100"
      compassEnemyFootstepMinSpeed "140"
      compassFriendlyHeight "18.75"
      compassFriendlyWidth "18.75"
      compassMaxRange "1600"
      compassMinRadius "0.0001"
      compassMinRange "0.0001"
      compassObjectiveArrowHeight "20"
      compassObjectiveArrowOffset "2"
      compassObjectiveArrowRotateDist "5"
      compassObjectiveArrowWidth "20"
      compassObjectiveDetailDist "10"
      compassObjectiveDrawLines "1"
      compassObjectiveHeight "20"
      compassObjectiveIconHeight "16"
      compassObjectiveIconWidth "16"
      compassObjectiveMaxHeight "70"
      compassObjectiveMaxRange "2048"
      compassObjectiveMinAlpha "1"
      compassObjectiveMinDistRange "1"
      compassObjectiveMinHeight "-70"
      compassObjectiveNearbyDist "4"
      compassObjectiveNumRings "10"
      compassObjectiveRingSize "80"
      compassObjectiveRingTime "10000"
      compassObjectiveTextHeight "18"
      compassObjectiveTextScale "0.3"
      compassObjectiveWidth "20"
      compassPlayerHeight "18.75"
      compassPlayerWidth "18.75"
      compassRadarLineThickness "0.4"
      compassRadarPingFadeTime "4"
      compassRadarUpdateTime "4"
      compassRotation "1"
      compassSize "1"
      compassSoundPingFadeTime "2"
      compassTickertapeStretch "0.5"
      con_default_console_filter "*"
      con_errormessagetime "8"
      con_gameMsgWindow0FadeInTime "0.25"
      con_gameMsgWindow0FadeOutTime "0.5"
      con_gameMsgWindow0Filter "gamenotify obituary"
      con_gameMsgWindow0LineCount "4"
      con_gameMsgWindow0MsgTime "5"
      con_gameMsgWindow0ScrollTime "0.25"
      con_gameMsgWindow0SplitscreenScale "1.5"
      con_gameMsgWindow1FadeInTime "0.25"
      con_gameMsgWindow1FadeOutTime "0.01"
      con_gameMsgWindow1Filter "boldgame"
      con_gameMsgWindow1LineCount "5"
      con_gameMsgWindow1MsgTime "8"
      con_gameMsgWindow1ScrollTime "0.25"
      con_gameMsgWindow1SplitscreenScale "1.5"
      con_gameMsgWindow2FadeInTime "0.75"
      con_gameMsgWindow2FadeOutTime "0.5"
      con_gameMsgWindow2Filter "subtitle"
      con_gameMsgWindow2LineCount "7"
      con_gameMsgWindow2MsgTime "5"
      con_gameMsgWindow2ScrollTime "0.25"
      con_gameMsgWindow2SplitscreenScale "1.5"
      con_gameMsgWindow3FadeInTime "0.25"
      con_gameMsgWindow3FadeOutTime "0.5"
      con_gameMsgWindow3Filter ""
      con_gameMsgWindow3LineCount "5"
      con_gameMsgWindow3MsgTime "5"
      con_gameMsgWindow3ScrollTime "0.25"
      con_gameMsgWindow3SplitscreenScale "1.5"
      con_inputBoxColor "0.25 0.25 0.2 1"
      con_inputHintBoxColor "0.4 0.4 0.35 1"
      con_matchPrefixOnly "1"
      con_minicon "0"
      con_miniconlines "5"
      con_minicontime "4"
      con_outputBarColor "1 1 0.95 0.6"
      con_outputSliderColor "0.15 0.15 0.1 0.6"
      con_outputWindowColor "0.35 0.35 0.3 0.75"
      con_typewriterColorBase "1 1 1"
      con_typewriterColorGlowCheckpoint "0.6 0.5 0.6 1"
      con_typewriterColorGlowCompleted "0 0.3 0.8 1"
      con_typewriterColorGlowFailed "0.8 0 0 1"
      con_typewriterColorGlowUpdated "0 0.6 0.18 1"
      con_typewriterDecayDuration "700"
      con_typewriterDecayStartTime "6000"
      con_typewriterPrintSpeed "50"
      customclass1 ""
      customclass2 ""
      customclass3 ""
      customclass4 ""
      customclass5 ""
      debug_destructibles "0"
      dedicated "listen server"
      destructibles_enable_physics "1"
      developer "1"
      developer_script "0"
      didyouknow "@PLATFORM_DYK_MSG28"
      drew_notes "3"
      dynEnt_active "1"
      dynEnt_bulletForce "1000"
      dynEnt_explodeForce "12500"
      dynEnt_explodeMaxEnts "20"
      dynEnt_explodeMinForce "40"
      dynEnt_explodeSpinScale "3"
      dynEnt_explodeUpbias "0.5"
      dynEntPieces_angularVelocity "0 0 0"
      dynEntPieces_impactForce "1000"
      dynEntPieces_velocity "0 0 0"
      fixedtime "0"
      friction "5.5"
      fs_basegame ""
      fs_basepath "G:\COD4"
      fs_cdpath ""
      fs_copyfiles "0"
      fs_debug "0"
      fs_game ""
      fs_homepath "G:\COD4"
      fs_ignoreLocalized "0"
      fs_restrict "0"
      fs_usedevdir "0"
      fx_count "0"
      fx_cull_effect_spawn "0"
      fx_cull_elem_draw "1"
      fx_cull_elem_spawn "1"
      fx_debugBolt "0"
      fx_draw "1"
      fx_drawClouds "1"
      fx_enable "1"
      fx_freeze "0"
      fx_mark_profile "0"
      fx_marks "0"
      fx_marks_ents "1"
      fx_marks_smodels "1"
      fx_profile "0"
      fx_visMinTraceDist "80"
      g_allowvote "1"
      g_antilag "1"
      g_banIPs ""
      g_clonePlayerMaxVelocity "80"
      g_compassShowEnemies "0"
      g_deadChat "1"
      g_debugBullets "0"
      g_debugDamage "0"
      g_debugLocDamage "0"
      g_dropForwardSpeed "10"
      g_dropHorzSpeedRand "100"
      g_dropUpSpeedBase "10"
      g_dropUpSpeedRand "5"
      g_dumpAnims "-1"
      g_entinfo "off"
      g_fogColorReadOnly "0.501961 0.501961 0.45098 1"
      g_fogHalfDistReadOnly "3500"
      g_fogStartDistReadOnly "500"
      g_friendlyfireDist "256"
      g_friendlyNameDist "15000"
      g_gametype "war"
      g_gravity "800"
      g_inactivity "0"
      g_knockback "1000"
      g_listEntity "0"
      g_log "games_mp.log"
      g_logSync "1"
      g_mantleBlockTimeBuffer "500"
      g_maxDroppedWeapons "16"
      g_minGrenadeDamageSpeed "400"
      g_motd ""
      g_no_script_spam "0"
      g_oldVoting "1"
      g_password ""
      g_playerCollisionEjectSpeed "25"
      g_redCrosshairs "1"
      g_ScoresColor_Allies "0.6 0.639216 0.690196 0"
      g_ScoresColor_Axis "0.65098 0.568627 0.411765 0"
      g_ScoresColor_EnemyTeam "0.690196 0.0705882 0.0509804 1"
      g_ScoresColor_Free "0.760784 0.780392 0.101961 0"
      g_ScoresColor_MyTeam "0.25098 0.721569 0.25098 1"
      g_ScoresColor_Spectator "0.25098 0.25098 0.25098 0"
      g_smoothClients "1"
      g_speed "190"
      g_synchronousClients "0"
      g_TeamColor_Allies "0.6 0.639216 0.690196 0"
      g_TeamColor_Axis "0.65098 0.568627 0.411765 0"
      g_TeamColor_EnemyTeam "1 0.45098 0.501961 0"
      g_TeamColor_Free "0.74902 0.25098 0.25098 1"
      g_TeamColor_MyTeam "0.6 0.8 0.6 0"
      g_TeamColor_Spectator "0.25098 0.25098 0.25098 1"
      g_TeamIcon_Allies "faction_128_usmc"
      g_TeamIcon_Axis "faction_128_arab"
      g_TeamIcon_Free ""
      g_TeamIcon_Spectator ""
      g_TeamName_Allies "MPUI_MARINES_SHORT"
      g_TeamName_Axis "MPUI_OPFOR_SHORT"
      g_useGear "1"
      g_useholdspawndelay "500"
      g_useholdtime "0"
      g_voiceChatTalkingDuration "500"
      g_voteAbstainWeight "0.5"
      gamedate "Jun 18 2008"
      gamename "Call of Duty 4"
      heli_barrelMaxVelocity "1250"
      heli_barrelRotation "70"
      heli_barrelSlowdown "360"
      hiDef "1"
      hud_deathQuoteFadeTime "1000"
      hud_enable "1"
      hud_fade_ammodisplay "1"
      hud_fade_compass "0"
      hud_fade_healthbar "3"
      hud_fade_offhand "0"
      hud_fade_sprint "1.7"
      hud_fade_stance "0"
      hud_fadeout_speed "0.1"
      hud_flash_period_offhand "0.5"
      hud_flash_time_offhand "2"
      hud_health_pulserate_critical "0.5"
      hud_health_pulserate_injured "0.1"
      hud_health_startpulse_critical "0.33"
      hud_health_startpulse_injured "0.1"
      hud_healthOverlay_phaseEnd_pulseDuration "700"
      hud_healthOverlay_phaseEnd_toAlpha "0"
      hud_healthOverlay_phaseOne_pulseDuration "150"
      hud_healthOverlay_phaseThree_pulseDuration "400"
      hud_healthOverlay_phaseThree_toAlphaMultiplier "0.6"
      hud_healthOverlay_phaseTwo_pulseDuration "320"
      hud_healthOverlay_phaseTwo_toAlphaMultiplier "0.7"
      hud_healthOverlay_pulseStart "0.55"
      hud_healthOverlay_regenPauseTime "8000"
      hudElemPausedBrightness "0.4"
      in_mouse "1"
      inertiaAngle "0"
      inertiaDebug "0"
      inertiaMax "50"
      jump_height "39"
      jump_ladderPushVel "128"
      jump_slowdownEnable "1"
      jump_spreadAdd "64"
      jump_stepSize "18"
      koth_autodestroytime "60"
      koth_capturetime "20"
      koth_delayPlayer "0"
      koth_destroytime "10"
      koth_kothmode "0"
      koth_spawnDelay "60"
      koth_spawntime "0"
      loc_forceEnglish "0"
      loc_language "0"
      loc_translate "1"
      loc_warnings "0"
      loc_warningsAsErrors "0"
      logfile "1"
      lowAmmoWarningColor1 "0.901961 0.901961 0.901961 0.8"
      lowAmmoWarningColor2 "1 1 1 1"
      lowAmmoWarningNoAmmoColor1 "0.8 0 0 0.8"
      lowAmmoWarningNoAmmoColor2 "1 0 0 1"
      lowAmmoWarningNoReloadColor1 "0.701961 0.701961 0 0.8"
      lowAmmoWarningNoReloadColor2 "1 1 0 1"
      lowAmmoWarningPulseFreq "1.7"
      lowAmmoWarningPulseMax "1.5"
      lowAmmoWarningPulseMin "0"
      m_filter "1"
      m_forward "0.25"
      m_pitch "0.022"
      m_side "0.25"
      m_yaw "0.022"
      mantle_check_angle "60"
      mantle_check_radius "0.1"
      mantle_check_range "20"
      mantle_debug "0"
      mantle_enable "1"
      mantle_view_yawcap "60"
      mapname "mp_crash"
      masterPort "20810"
      masterServerName "cod4master.activision.com"
      melee_debug "0"
      missileDebugAttractors "0"
      missileDebugDraw "0"
      missileDebugText "0"
      missileHellfireMaxSlope "0.5"
      missileHellfireUpAccel "1000"
      missileJavAccelClimb "300"
      missileJavAccelDescend "3000"
      missileJavClimbAngleDirect "85"
      missileJavClimbAngleTop "50"
      missileJavClimbCeilingDirect "0"
      missileJavClimbCeilingTop "3000"
      missileJavClimbHeightDirect "10000"
      missileJavClimbHeightTop "15000"
      missileJavClimbToOwner "700"
      missileJavSpeedLimitClimb "1000"
      missileJavSpeedLimitDescend "6000"
      missileJavTurnDecel "0.05"
      missileJavTurnRateDirect "60"
      missileJavTurnRateTop "100"
      missileWaterMaxDepth "60"
      monkeytoy "0"
      motd ""
      msg_dumpEnts "0"
      msg_hudelemspew "0"
      msg_printEntityNums "0"
      name "Yoshi Vermelho"
      net_ip "localhost"
      net_lanauthorize "0"
      net_noipx "0"
      net_noudp "0"
      net_port "28960"
      net_profile "0"
      net_showprofile "0"
      net_socksEnabled "0"
      net_socksPassword ""
      net_socksPort "1080"
      net_socksServer ""
      net_socksUsername ""
      nextdemo ""
      nextmap "map_restart"
      nightVisionDisableEffects "0"
      nightVisionFadeInOutTime "0.1"
      nightVisionPowerOnTime "0.3"
      onlinegame "1"
      overrideNVGModelWithKnife "0"
      packetDebug "0"
      password ""
      perk_armorVest "75"
      perk_bulletDamage "40"
      perk_bulletPenetrationMultiplier "2"
      perk_explosiveDamage "25"
      perk_extraBreath "5"
      perk_grenadeDeath "frag_grenade_mp"
      perk_parabolicAngle "180"
      perk_parabolicIcon "specialty_parabolic"
      perk_parabolicRadius "400"
      perk_sprintMultiplier "2"
      perk_weapRateMultiplier "0.75"
      perk_weapReloadMultiplier "0.5"
      perk_weapSpreadMultiplier "0.65"
      phys_autoDisableAngular "1"
      phys_autoDisableLinear "20"
      phys_autoDisableTime "0.9"
      phys_bulletSpinScale "3"
      phys_bulletUpBias "0.5"
      phys_cfm "0.0001"
      phys_collUseEntities "0"
      phys_contact_cfm "1e-005"
      phys_contact_cfm_ragdoll "0.001"
      phys_contact_erp "0.8"
      phys_contact_erp_ragdoll "0.3"
      phys_csl "1"
      phys_dragAngular "0.5"
      phys_dragLinear "0.03"
      phys_drawAwake "0"
      phys_drawAwakeTooLong "0"
      phys_drawCollisionObj "0"
      phys_drawCollisionWorld "0"
      phys_drawcontacts "0"
      phys_drawDebugInfo "0"
      phys_dumpcontacts "0"
      phys_erp "0.8"
      phys_frictionScale "1"
      phys_gravity "-800"
      phys_gravityChangeWakeupRadius "120"
      phys_interBodyCollision "0"
      phys_jitterMaxMass "200"
      phys_joint_cfm "0.0001"
      phys_joint_stop_cfm "0.0001"
      phys_joint_stop_erp "0.8"
      phys_mcv "20"
      phys_mcv_ragdoll "1000"
      phys_minImpactMomentum "250"
      phys_narrowObjMaxLength "4"
      phys_noIslands "0"
      phys_qsi "15"
      phys_reorderConst "1"
      phys_visibleTris "0"
      pickupPrints "0"
      player_adsExitDelay "0"
      player_backSpeedScale "0.7"
      player_breath_fire_delay "0"
      player_breath_gasp_lerp "6"
      player_breath_gasp_scale "4.5"
      player_breath_gasp_time "1"
      player_breath_hold_lerp "1"
      player_breath_hold_time "4.5"
      player_breath_snd_delay "1"
      player_breath_snd_lerp "2"
      player_burstFireCooldown "0.2"
      player_debugHealth "0"
      player_dmgtimer_flinchTime "500"
      player_dmgtimer_maxTime "750"
      player_dmgtimer_minScale "0"
      player_dmgtimer_stumbleTime "500"
      player_dmgtimer_timePerPoint "100"
      player_footstepsThreshhold "0"
      player_lean_rotate_crouch_left "0.8"
      player_lean_rotate_crouch_right "0.3"
      player_lean_rotate_left "0.8"
      player_lean_rotate_right "0.4"
      player_lean_shift_crouch_left "4"
      player_lean_shift_crouch_right "15"
      player_lean_shift_left "5"
      player_lean_shift_right "9"
      player_meleeChargeFriction "1200"
      player_meleeHeight "10"
      player_meleeRange "64"
      player_meleeWidth "10"
      player_MGUseRadius "128"
      player_move_factor_on_torso "0"
      player_moveThreshhold "10"
      player_scopeExitOnDamage "0"
      player_spectateSpeedScale "1"
      player_sprintCameraBob "0.5"
      player_sprintForwardMinimum "105"
      player_sprintMinTime "1"
      player_sprintRechargePause "0"
      player_sprintSpeedScale "1.5"
      player_sprintStrafeSpeedScale "0.667"
      player_sprintTime "4"
      player_strafeAnimCosAngle "0.5"
      player_strafeSpeedScale "0.8"
      player_summary_challenge "0"
      player_summary_match "0"
      player_summary_misc "0"
      player_summary_score "0"
      player_summary_xp "0"
      player_sustainAmmo "0"
      player_throwbackInnerRadius "90"
      player_throwbackOuterRadius "160"
      player_turnAnims "0"
      player_unlock_page "0"
      player_unlockattachment0a ""
      player_unlockattachment0b ""
      player_unlockattachment1a ""
      player_unlockattachment1b ""
      player_unlockattachment2a ""
      player_unlockattachment2b ""
      player_unlockattachments "0"
      player_unlockcamo0a ""
      player_unlockcamo0b ""
      player_unlockcamo1a ""
      player_unlockcamo1b ""
      player_unlockcamo2a ""
      player_unlockcamo2b ""
      player_unlockcamos "0"
      player_unlockchallenge0 ""
      player_unlockchallenge1 ""
      player_unlockchallenge2 ""
      player_unlockchallenges "0"
      player_unlockfeature0 ""
      player_unlockfeature1 ""
      player_unlockfeature2 ""
      player_unlockfeatures "0"
      player_unlockperk0 ""
      player_unlockperk1 ""
      player_unlockperk2 ""
      player_unlockperks "0"
      player_unlockweapon0 ""
      player_unlockweapon1 ""
      player_unlockweapon2 ""
      player_unlockweapons "0"
      player_view_pitch_down "85"
      player_view_pitch_up "85"
      protocol "6"
      r_aaAlpha "dither (fast)"
      r_aaSamples "2"
      r_altModelLightingUpdate "0"
      r_aspectRatio "auto"
      r_autopriority "0"
      r_blur "0"
      r_brightness "0"
      r_cacheModelLighting "1"
      r_cacheSModelLighting "1"
      r_clear "dev-only blink"
      r_clearColor "0 0 0 0"
      r_clearColor2 "0 0 0 0"
      r_colorMap "Unchanged"
      r_contrast "1"
      r_customMode ""
      r_debugLineWidth "1"
      r_debugShader "none"
      r_depthPrepass "0"
      r_desaturation "1"
      r_detail "1"
      r_diffuseColorScale "1"
      r_displayRefresh "60 Hz"
      r_distortion "0"
      r_dlightLimit "0"
      r_dof_bias "0.5"
      r_dof_enable "0"
      r_dof_farBlur "1.8"
      r_dof_farEnd "7000"
      r_dof_farStart "1000"
      r_dof_nearBlur "6"
      r_dof_nearEnd "60"
      r_dof_nearStart "10"
      r_dof_tweak "0"
      r_dof_viewModelEnd "8"
      r_dof_viewModelStart "2"
      r_drawDecals "1"
      r_drawSun "0"
      r_drawWater "1"
      r_envMapExponent "5"
      r_envMapMaxIntensity "0.5"
      r_envMapMinIntensity "0.2"
      r_envMapOverride "0"
      r_envMapSpecular "1"
      r_envMapSunIntensity "2"
      r_fastSkin "0"
      r_filmTweakBrightness "0"
      r_filmTweakContrast "1.4"
      r_filmTweakDarkTint "0.7 0.85 1"
      r_filmTweakDesaturation "0.2"
      r_filmTweakEnable "0"
      r_filmTweakInvert "0"
      r_filmTweakLightTint "1.1 1.05 0.85"
      r_filmUseTweaks "0"
      r_floatz "1"
      r_fog "1"
      r_forceLod "none"
      r_fullbright "0"
      r_fullscreen "1"
      r_gamma "1.3"
      r_glow "1"
      r_glow_allowed "0"
      r_glow_allowed_script_forced "0"
      r_glowTweakBloomCutoff "0.5"
      r_glowTweakBloomDesaturation "0"
      r_glowTweakBloomIntensity0 "1"
      r_glowTweakEnable "0"
      r_glowTweakRadius0 "5"
      r_glowUseTweaks "0"
      r_gpuSync "adaptive"
      r_highLodDist "-1"
      r_ignore "0"
      r_ignorehwgamma "0"
      r_inGameVideo "1"
      r_lightMap "Unchanged"
      r_lightTweakAmbient "0.02"
      r_lightTweakAmbientColor "0.8 0.901961 1 1"
      r_lightTweakDiffuseFraction "0.5"
      r_lightTweakSunColor "1 0.921569 0.878431 1"
      r_lightTweakSunDiffuseColor "1 0.976471 0.835294 1"
      r_lightTweakSunDirection "-50 240 0"
      r_lightTweakSunLight "1.3"
      r_loadForRenderer "1"
      r_lockPvs "0"
      r_lodBiasRigid "0"
      r_lodBiasSkinned "0"
      r_lodScaleRigid "1"
      r_lodScaleSkinned "1"
      r_logFile "0"
      r_lowestLodDist "-1"
      r_lowLodDist "-1"
      r_mediumLodDist "-1"
      r_mode "1440x900"
      r_modelVertColor "1"
      r_monitor "0"
      r_multiGpu "0"
      r_norefresh "0"
      r_normal "1"
      r_normalMap "Unchanged"
      r_outdoor "1"
      r_outdoorAwayBias "32"
      r_outdoorDownBias "0"
      r_outdoorFeather "8"
      r_picmip "0"
      r_picmip_bump "0"
      r_picmip_manual "0"
      r_picmip_spec "0"
      r_picmip_water "0"
      r_polygonOffsetBias "-1"
      r_polygonOffsetScale "-1"
      r_portalBevels "0.7"
      r_portalBevelsOnly "0"
      r_portalMinClipArea "0.02"
      r_portalMinRecurseDepth "2"
      r_portalWalkLimit "0"
      r_preloadShaders "0"
      r_pretess "1"
      r_reflectionProbeGenerate "0"
      r_reflectionProbeGenerateExit "0"
      r_reflectionProbeRegenerateAll "0"
      r_rendererInUse "Shader model 3.0"
      r_rendererPreference "Default"
      r_resampleScene "1"
      r_scaleViewport "1"
      r_showFbColorDebug "None"
      r_showFloatZDebug "0"
      r_showLightGrid "0"
      r_showMissingLightGrid "0"
      r_showPixelCost "off"
      r_showPortals "0"
      r_singleCell "0"
      r_skinCache "1"
      r_skipPvs "0"
      r_smc_enable "1"
      r_smp_backend "1"
      r_smp_worker "1"
      r_smp_worker_thread0 "1"
      r_smp_worker_thread1 "1"
      r_specular "0"
      r_specularColorScale "1"
      r_specularMap "Unchanged"
      r_spotLightBrightness "14"
      r_spotLightEndRadius "196"
      r_spotLightEntityShadows "1"
      r_spotLightFovInnerFraction "0.7"
      r_spotLightShadows "1"
      r_spotLightSModelShadows "1"
      r_spotLightStartRadius "36"
      r_sse_skinning "1"
      r_sun_from_dvars "0"
      r_sun_fx_position "0 0 0"
      r_sunblind_fadein "0.5"
      r_sunblind_fadeout "3"
      r_sunblind_max_angle "5"
      r_sunblind_max_darken "0.75"
      r_sunblind_min_angle "30"
      r_sunflare_fadein "1"
      r_sunflare_fadeout "1"
      r_sunflare_max_alpha "1"
      r_sunflare_max_angle "2"
      r_sunflare_max_size "2500"
      r_sunflare_min_angle "45"
      r_sunflare_min_size "0"
      r_sunflare_shader "sun_flare"
      r_sunglare_fadein "0.5"
      r_sunglare_fadeout "3"
      r_sunglare_max_angle "5"
      r_sunglare_max_lighten "0.75"
      r_sunglare_min_angle "30"
      r_sunsprite_shader "sun"
      r_sunsprite_size "16"
      r_texFilterAnisoMax "4"
      r_texFilterAnisoMin "1"
      r_texFilterDisable "0"
      r_texFilterMipBias "0"
      r_texFilterMipMode "Unchanged"
      r_useLayeredMaterials "0"
      r_vc_makelog "0"
      r_vc_showlog "0"
      r_vsync "0"
      r_warningRepeatDelay "5"
      r_zfar "0"
      r_zFeather "0"
      r_znear "4"
      r_znear_depthhack "0.1"
      radius_damage_debug "0"
      ragdoll_baselerp_time "1000"
      ragdoll_bullet_force "500"
      ragdoll_bullet_upbias "0.5"
      ragdoll_debug "0"
      ragdoll_dump_anims "0"
      ragdoll_enable "1"
      ragdoll_explode_force "18000"
      ragdoll_explode_upbias "0.8"
      ragdoll_fps "20"
      ragdoll_jitter_scale "1"
      ragdoll_jointlerp_time "3000"
      ragdoll_max_life "4500"
      ragdoll_max_simulating "16"
      ragdoll_rotvel_scale "1"
      ragdoll_self_collision_scale "1.2"
      rate "25000"
      rcon_password ""
      sc_blur "2"
      sc_count "24"
      sc_debugCasterCount "24"
      sc_debugReceiverCount "24"
      sc_enable "0"
      sc_fadeRange "0.25"
      sc_length "400"
      sc_offscreenCasterLodBias "0"
      sc_offscreenCasterLodScale "20"
      sc_shadowInRate "2"
      sc_shadowOutRate "5"
      sc_showDebug "0"
      sc_showOverlay "0"
      sc_wantCount "12"
      sc_wantCountMargin "1"
      scr_allies "usmc"
      scr_art_tweak "0"
      scr_art_visionfile "mp_crash"
      scr_axis "arab"
      scr_cinematic_autofocus "1"
      scr_ctf_numlives "0"
      scr_ctf_playerrespawndelay "0"
      scr_ctf_roundlimit "2"
      scr_ctf_roundswitch "1"
      scr_ctf_scorelimit "10"
      scr_ctf_timelimit "5"
      scr_ctf_waverespawndelay "15"
      scr_deleteexplosivesonspawn "1"
      scr_dm_numlives "0"
      scr_dm_playerrespawndelay "0"
      scr_dm_roundlimit "1"
      scr_dm_scorelimit "150"
      scr_dm_timelimit "10"
      scr_dm_waverespawndelay "0"
      scr_dof_enable "1"
      scr_dom_numlives "0"
      scr_dom_playerrespawndelay "0"
      scr_dom_roundlimit "1"
      scr_dom_scorelimit "200"
      scr_dom_timelimit "0"
      scr_dom_waverespawndelay "0"
      scr_drawfriend "0"
      scr_fog_disable "0"
      scr_game_allowkillcam "1"
      scr_game_deathpointloss "0"
      scr_game_forceuav "0"
      scr_game_graceperiod "0"
      scr_game_hardpoints "1"
      scr_game_matchstarttime "5"
      scr_game_onlyheadshots "0"
      scr_game_perks "1"
      scr_game_playerwaittime "15"
      scr_game_spectatetype "1"
      scr_game_suicidepointloss "0"
      scr_hardcore "0"
      scr_hardpoint_allowartillery "1"
      scr_hardpoint_allowhelicopter "1"
      scr_hardpoint_allowsupply "1"
      scr_hardpoint_allowuav "1"
      scr_heli_armor "500"
      scr_heli_armor_bulletdamage "0.3"
      scr_heli_attract_range "4096"
      scr_heli_attract_strength "1000"
      scr_heli_debug "0"
      scr_heli_dest_wait "2"
      scr_heli_hardpoint_interval "180"
      scr_heli_health_degrade "0"
      scr_heli_loopmax "1"
      scr_heli_maxhealth "1100"
      scr_heli_missile_engage_dist "2000"
      scr_heli_missile_friendlycare "256"
      scr_heli_missile_max "3"
      scr_heli_missile_regen_time "10"
      scr_heli_missile_rof "5"
      scr_heli_missile_target_cone "0.3"
      scr_heli_rage_missile "5"
      scr_heli_target_recognition "0.5"
      scr_heli_target_spawnprotection "5"
      scr_heli_targeting_delay "0.5"
      scr_heli_turret_engage_dist "1000"
      scr_heli_turret_spinup_delay "0.75"
      scr_heli_turretClipSize "40"
      scr_heli_turretReloadTime "1.5"
      scr_heli_visual_range "3500"
      scr_intermission_time "30"
      scr_koth_numlives "0"
      scr_koth_playerrespawndelay "0"
      scr_koth_roundlimit "1"
      scr_koth_roundswitch "1"
      scr_koth_scorelimit "250"
      scr_koth_timelimit "15"
      scr_koth_waverespawndelay "0"
      scr_mapsize "64"
      scr_motd ""
      scr_objectiveText "OBJECTIVES_WAR_HINT"
      scr_oldschool "0"
      scr_player_forcerespawn "1"
      scr_player_healthregentime "5"
      scr_player_maxhealth "100"
      scr_player_numlives "0"
      scr_player_respawndelay "0"
      scr_player_sprinttime "4"
      scr_player_suicidespawndelay "0"
      scr_RequiredMapAspectratio "1"
      scr_sab_bombtimer "30"
      scr_sab_defusetime "5"
      scr_sab_hotpotato "0"
      scr_sab_numlives "0"
      scr_sab_planttime "2.5"
      scr_sab_playerrespawndelay "7.5"
      scr_sab_roundlimit "0"
      scr_sab_roundswitch "1"
      scr_sab_scorelimit "1"
      scr_sab_timelimit "20"
      scr_sab_waverespawndelay "0"
      scr_sd_bombtimer "45"
      scr_sd_defusetime "5"
      scr_sd_multibomb "0"
      scr_sd_numlives "1"
      scr_sd_planttime "5"
      scr_sd_playerrespawndelay "0"
      scr_sd_roundlimit "0"
      scr_sd_roundswitch "3"
      scr_sd_scorelimit "4"
      scr_sd_timelimit "2.5"
      scr_sd_waverespawndelay "0"
      scr_show_unlock_wait "0.1"
      scr_showperksonspawn "1"
      scr_team_fftype "0"
      scr_team_kickteamkillers "0"
      scr_team_respawntime "0"
      scr_team_teamkillpointloss "1"
      scr_team_teamkillspawndelay "20"
      scr_teambalance "0"
      scr_teamKillPunishCount "3"
      scr_war_numlives "0"
      scr_war_playerrespawndelay "0"
      scr_war_roundlimit "1"
      scr_war_scorelimit "750"
      scr_war_timelimit "10"
      scr_war_waverespawndelay "0"
      scr_weapon_allowc4 "1"
      scr_weapon_allowclaymores "1"
      scr_weapon_allowflash "1"
      scr_weapon_allowfrags "1"
      scr_weapon_allowmines "1"
      scr_weapon_allowrpgs "1"
      scr_weapon_allowsmoke "1"
      scr_xpscale "1"
      sensitivity "2.4"
      server1 ""
      server10 ""
      server11 ""
      server12 ""
      server13 ""
      server14 ""
      server15 ""
      server16 ""
      server2 ""
      server3 ""
      server4 ""
      server5 ""
      server6 ""
      server7 ""
      server8 ""
      server9 ""
      shortversion "1.7"
      showdrop "0"
      showpackets "0"
      sm_enable "0"
      sm_fastSunShadow "1"
      sm_lightScore_eyeProjectDist "64"
      sm_lightScore_spotProjectFrac "0.125"
      sm_maxLights "4"
      sm_polygonOffsetBias "0.5"
      sm_polygonOffsetScale "2"
      sm_qualitySpotShadow "1"
      sm_spotEnable "1"
      sm_spotShadowFadeTime "1"
      sm_strictCull "1"
      sm_sunEnable "1"
      sm_sunSampleSizeNear "0.25"
      sm_sunShadowCenter "0 0 0"
      sm_sunShadowScale "1"
      snaps "20"
      snd_cinematicVolumeScale "0.85"
      snd_draw3D "Off"
      snd_drawInfo "None"
      snd_enable2D "1"
      snd_enable3D "1"
      snd_enableEq "1"
      snd_enableReverb "1"
      snd_enableStream "1"
      snd_errorOnMissing "0"
      snd_khz "44"
      snd_levelFadeTime "250"
      snd_outputConfiguration "Windows default"
      snd_slaveFadeTime "500"
      snd_touchStreamFilesOnLoad "0"
      snd_volume "0.155556"
      stat_version "10"
      stopspeed "100"
      sv_allowAnonymous "0"
      sv_allowDownload "1"
      sv_allowedClan1 ""
      sv_allowedClan2 ""
      sv_botsPressAttackBtn "1"
      sv_cheats "1"
      sv_clientArchive "1"
      sv_clientSideBullets "1"
      sv_connectTimeout "45"
      sv_debugRate "0"
      sv_debugReliableCmds "0"
      sv_disableClientConsole "0"
      sv_FFCheckSums ""
      sv_FFNames ""
      sv_floodprotect "4"
      sv_fps "20"
      sv_hostname "CoD4Host"
      sv_iwdNames "iw_13 iw_12 iw_11 iw_10 iw_09 iw_08 iw_07 iw_06 iw_05 iw_04 iw_03 iw_02 iw_01 iw_00"
      sv_iwds "2115322797 1043426064 -292863836 173489706 -1846635013 -1079795827 -1041447890 -715502781 489843315 499941093 309900900 -165391090 648005745 -1190209610 "
      sv_keywords ""
      sv_kickBanTime "300"
      sv_mapname ""
      sv_mapRotation "map mp_backlot map mp_bloc map mp_bog map mp_cargoship map mp_citystreets map mp_convoy map mp_countdown map mp_crash map mp_crossfire map mp_farm map mp_overgrown map mp_pipeline map mp_showdown map mp_strike map mp_vacant"
      sv_mapRotationCurrent ""
      sv_maxclients "24"
      sv_maxPing "0"
      sv_maxRate "25000"
      sv_minPing "0"
      sv_packet_info "0"
      sv_padPackets "0"
      sv_paused "0"
      sv_privateClients "0"
      sv_privatePassword ""
      sv_punkbuster "1"
      sv_pure "1"
      sv_reconnectlimit "3"
      sv_referencedFFCheckSums "89196 35287381 13517381 258"
      sv_referencedFFNames "code_post_gfx_mp mp_crash common_mp mp_crash_load"
      sv_referencedIwdNames "main/iw_00 main/iw_04 main/iw_01 main/iw_06 main/iw_02 main/iw_03 main/iw_13 main/iw_12 main/iw_11 main/iw_05"
      sv_referencedIwds "-1190209610 499941093 648005745 -715502781 -165391090 309900900 2115322797 1043426064 -292863836 489843315 "
      sv_running "1"
      sv_serverid "16"
      sv_showAverageBPS "0"
      sv_showCommands "0"
      sv_timeout "240"
      sv_voice "0"
      sv_voiceQuality "3"
      sv_wwwBaseURL ""
      sv_wwwDlDisconnected "0"
      sv_wwwDownload "0"
      sv_zombietime "2"
      sys_configSum "4379996"
      sys_configureGHz "13.3535"
      sys_cpuGHz "2.99703"
      sys_cpuName "Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz"
      sys_gpu "ATI Radeon HD 4800 Series "
      sys_lockThreads "none"
      sys_smp_allowed "1"
      sys_SSE "1"
      sys_sysMB "1024"
      timescale "1"
      ui_3dwaypointtext "1"
      ui_allow_classchange "0"
      ui_allow_controlschange "1"
      ui_allow_teamchange "0"
      ui_allowvote "1"
      ui_bigFont "0.4"
      ui_bomb_timer "0"
      ui_borderLowLightScale "0.35"
      ui_browserFriendlyfire "-1"
      ui_browserHardcore "-1"
      ui_browserKillcam "-1"
      ui_browserMod "0"
      ui_browserOldSchool "-1"
      ui_browserShowDedicated "0"
      ui_browserShowEmpty "1"
      ui_browserShowFull "1"
      ui_browserShowPassword "-1"
      ui_browserShowPunkBuster "-1"
      ui_browserShowPure "1"
      ui_buildLocation "-60 460"
      ui_buildSize "0.3"
      ui_cinematicsTimestamp "0"
      ui_class_offset "240"
      ui_connectScreenTextGlowColor "0.3 0.6 0.3 1"
      ui_currentMap "0"
      ui_currentNetMap "0"
      ui_custom_class_highlighted "0"
      ui_customClassName ""
      ui_customModeEditName ""
      ui_customModeName ""
      ui_deathicontext "1"
      ui_dedicated "0"
      ui_drawCrosshair "0"
      ui_extraBigFont "0.55"
      ui_friendlyfire "0"
      ui_gametype "0"
      ui_hostname "CoD4Host"
      ui_hud_hardcore "0"
      ui_hud_obituaries "1"
      ui_hud_showobjicons "1"
      ui_joinGametype "0"
      ui_lobbypopup ""
      ui_mapname "mp_backlot"
      ui_maxclients "32"
      ui_motd ""
      ui_mousePitch "0"
      ui_multi_dt "1000"
      ui_multi_s "0"
      ui_multiplayer "1"
      ui_netGametype "4"
      ui_netGametypeName "war"
      ui_netSource "2"
      ui_playerProfileAlreadyChosen "0"
      ui_playerProfileCount "3"
      ui_playerProfileNameNew ""
      ui_playerProfileSelected "Xfiles"
      ui_score_bar "0"
      ui_scorelimit "750"
      ui_separator_show "1"
      ui_serverStatusTimeOut "7000"
      ui_showEndOfGame "0"
      ui_showList "0"
      ui_showmap "1"
      ui_showMenuOnly ""
      ui_smallFont "0.25"
      ui_stat_rankxp "125490"
      ui_timelimit "10"
      ui_uav_allies "0"
      ui_uav_axis "0"
      ui_uav_client "0"
      ui_version_show "1"
      ui_xpText "1"
      uiscript_debug "0"
      useFastFile "1"
      vehDebugClient "0"
      vehDebugServer "0"
      vehDriverViewDist "300"
      vehDriverViewFocusRange "50"
      vehDriverViewHeightMax "50"
      vehDriverViewHeightMin "-15"
      vehHelicopterDecelerationFwd "0.5"
      vehHelicopterDecelerationSide "1"
      vehHelicopterHeadSwayDontSwayTheTurret "1"
      vehHelicopterHoverSpeedThreshold "400"
      vehHelicopterInvertUpDown "0"
      vehHelicopterJitterJerkyness "0.3"
      vehHelicopterLookaheadTime "1"
      vehHelicopterMaxAccel "45"
      vehHelicopterMaxAccelVertical "30"
      vehHelicopterMaxPitch "35"
      vehHelicopterMaxRoll "35"
      vehHelicopterMaxSpeed "150"
      vehHelicopterMaxSpeedVertical "65"
      vehHelicopterMaxYawAccel "90"
      vehHelicopterMaxYawRate "120"
      vehHelicopterRightStickDeadzone "0.3"
      vehHelicopterScaleMovement "1"
      vehHelicopterSoftCollisions "0"
      vehHelicopterStrafeDeadzone "0.3"
      vehHelicopterTiltFromAcceleration "2"
      vehHelicopterTiltFromControllerAxes "0"
      vehHelicopterTiltFromDeceleration "2"
      vehHelicopterTiltFromFwdAndYaw "0"
      vehHelicopterTiltFromFwdAndYaw_VelAtMaxTilt "1"
      vehHelicopterTiltFromVelocity "1"
      vehHelicopterTiltMomentum "0.4"
      vehHelicopterTiltSpeed "1.2"
      vehHelicopterYawOnLeftStick "5"
      vehTestHorsepower "200"
      vehTestMaxMPH "40"
      vehTestWeight "5200"
      vehTextureScrollScale "0"
      version "CoD4 MP 1.7 build 568 nightly Wed Jun 18 2008 04:48:38PM win-x86"
      vid_xpos "3"
      vid_ypos "22"
      voice_deadChat "0"
      voice_global "0"
      voice_localEcho "0"
      waypointDebugDraw "0"
      waypointDistScaleRangeMax "3000"
      waypointDistScaleRangeMin "1000"
      waypointDistScaleSmallest "0.8"
      waypointIconHeight "36"
      waypointIconWidth "36"
      waypointOffscreenCornerRadius "105"
      waypointOffscreenDistanceThresholdAlpha "30"
      waypointOffscreenPadBottom "30"
      waypointOffscreenPadLeft "103"
      waypointOffscreenPadRight "0"
      waypointOffscreenPadTop "0"
      waypointOffscreenPointerDistance "20"
      waypointOffscreenPointerHeight "12"
      waypointOffscreenPointerWidth "25"
      waypointOffscreenRoundedCorners "1"
      waypointOffscreenScaleLength "500"
      waypointOffscreenScaleSmallest "1"
      waypointPlayerOffsetCrouch "56"
      waypointPlayerOffsetProne "30"
      waypointPlayerOffsetStand "74"
      waypointSplitscreenScale "1.8"
      waypointTweakY "-17"
      wideScreen "1"
      winvoice_mic_mute "1"
      winvoice_mic_reclevel "65535"
      winvoice_mic_scaler "1"
      winvoice_save_voice "0"

1455 total dvars
1455 dvar indexes
=============================== END DVAR DUMP =====================================