// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           CLASS
LANG_ENGLISH        "Class"

REFERENCE           CLASS1
LANG_ENGLISH        "1.^7 Assault"

REFERENCE           CLASS2
LANG_ENGLISH        "2.^7Spec Op"

REFERENCE           CLASS3
LANG_ENGLISH        "3. Blackops"

REFERENCE           CLASS4
LANG_ENGLISH        "4.^7Demolition"

REFERENCE           CLASS5
LANG_ENGLISH        "5.^7Sniper"
ENDMARKER


