// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           SAVE
LANG_ENGLISH        ""

REFERENCE           FOLLOWPREVIOUSPLAYER
LANG_ENGLISH        ""

REFERENCE           FOLLOWSTOP
LANG_ENGLISH        ""

REFERENCE           STANCEHINT_JUMP
LANG_ENGLISH        ""

REFERENCE           STANCEHINT_STAND
LANG_ENGLISH        ""

REFERENCE           STANCEHINT_CROUCH
LANG_ENGLISH        ""

REFERENCE           STANCEHINT_PRONE
LANG_ENGLISH        ""

REFERENCE           SWAPWEAPONS
LANG_ENGLISH        ""

REFERENCE           MANTLE
LANG_ENGLISH        " "

REFERENCE           HOLD_BREATH
LANG_ENGLISH        ""

REFERENCE           USEFLAK88
LANG_ENGLISH        ""

REFERENCE           EOG_PRESS_ESC
LANG_ENGLISH        ""


REFERENCE           PICK_UP_DOUBLE_TAP
LANG_ENGLISH        ""

REFERENCE           PICK_UP_LAST_STAND
LANG_ENGLISH        ""

REFERENCE           PICK_UP_MARTYRDOM
LANG_ENGLISH        ""

REFERENCE           PICK_UP_SLEIGHT_OF_HAND
LANG_ENGLISH        ""

REFERENCE           FOLLOWNEXTPLAYER
LANG_ENGLISH        ""

REFERENCE           PRESS_TO_SET_AIRSTRIKE
LANG_ENGLISH        "Press Fire to set Air Strike location"

REFERENCE           COWARDS_WAY_OUT
LANG_ENGLISH        ""

REFERENCE           DISCONNECTED_FROM_SERVER
LANG_ENGLISH        "Disconnected from server"

REFERENCE           STATSREADERROR
LANG_ENGLISH        "An error occurred while reading the stats data. Your stats have been reset."

REFERENCE           NOTSIGNEDINTOPROFILE
LANG_ENGLISH        "You have not chosen a profile yet."

REFERENCE           DYK_MSG1
LANG_ENGLISH        "(SP)Secret Points: Sao ganhos aletoariamente durante as partidas, ou partidas em Eventos"

REFERENCE           DYK_MSG2
LANG_ENGLISH        "(EVP)Event Points: Pontos unicos conseguidos somente durante partidas especiais."

REFERENCE           DYK_MSG3
LANG_ENGLISH        "Dentro do Menu Classes voce pode personalizar seu Emblema, entre outras opcoes avancadas."

REFERENCE           DYK_MSG4
LANG_ENGLISH        "Crie e salve sua Classe.Garantindo uma selecao rapida para cada mapa."

REFERENCE           DYK_MSG5
LANG_ENGLISH        "Trabalho em time, tem mais chances de receber pontos."

REFERENCE           DYK_MSG6
LANG_ENGLISH        "Se voce for pego tentando burlar ou farmar Pontos, esteja preparado."

REFERENCE           DYK_MSG7
LANG_ENGLISH        "(SP)Secret Points: Sao ganhos aletoariamente durante as partidas, ou partidas em Eventos"

REFERENCE           DYK_MSG8
LANG_ENGLISH        "(EVP)Event Points: Pontos unicos conseguidos somente durante partidas especiais."

REFERENCE           DYK_MSG9
LANG_ENGLISH        "Cada arma tem um potencial para diferentes mapas e jogadores. Encontre a sua !"

REFERENCE           DYK_MSG10
LANG_ENGLISH        "Aprenda a jogar, jogadores com mais habilidade durantes os jogos podem ser otimos de observar."

REFERENCE           DYK_MSG11
LANG_ENGLISH        "Esteja preparado para a Classe Commando, Class Ultra secreta."

REFERENCE           DYK_MSG12
LANG_ENGLISH        "Algumas classes do Cod2 estao sendo adicionadas..."

REFERENCE           DYK_MSG13
LANG_ENGLISH        "Lembre voce esta sendo observado."

REFERENCE           DYK_MSG14
LANG_ENGLISH        "(SP)Secret Points: Sao ganhos aletoariamente durante as partidas, ou partidas em Eventos"

REFERENCE           DYK_MSG15
LANG_ENGLISH        "(EVP)Event Points: Pontos unicos conseguidos somente durante partidas especiais."

REFERENCE           DYK_MSG16
LANG_ENGLISH        "VIP: Modo de jogo unico para Eventos."

REFERENCE           DYK_MSG18
LANG_ENGLISH        "CTF: Modo de jogo usado para Eventos."

REFERENCE           DYK_MSG19
LANG_ENGLISH        "Pontos de Kills e Stats, somente sao contados em modo SD e VIP"

REFERENCE           DYK_MSG20
LANG_ENGLISH        "Se voce for pego tentando burlar ou farmar Pontos, esteja preparado."

REFERENCE           DYK_MSG21
LANG_ENGLISH        "(SP)Secret Points: Sao ganhos aletoariamente durante as partidas, ou partidas em Eventos"

REFERENCE           DYK_MSG22
LANG_ENGLISH        "(EVP)Event Points: Pontos unicos conseguidos somente durante partidas especiais."

REFERENCE           DYK_MSG23
LANG_ENGLISH        "Cada arma tem um potencial para diferentes mapas e jogadores. Encontre a sua !"

REFERENCE           DYK_MSG24
LANG_ENGLISH        "Aprenda a jogar, jogadores com mais habilidade durantes os jogos podem ser otimos de observar."

REFERENCE           DYK_MSG25
LANG_ENGLISH        "Esteja preparado para a Classe Commando, Class Ultra secreta."

REFERENCE           DYK_MSG26
LANG_ENGLISH        "Algumas classes do Cod2 estao sendo adicionadas..."

REFERENCE           DYK_MSG27
LANG_ENGLISH        "Lembre voce esta sendo observado."

REFERENCE           DYK_MSG28
LANG_ENGLISH        "(SP)Secret Points: Sao ganhos aletoariamente durante as partidas, ou partidas em Eventos"

REFERENCE           DYK_MSG29
LANG_ENGLISH        "(EVP)Event Points: Pontos unicos conseguidos somente durante partidas especiais."

REFERENCE           DYK_MSG30
LANG_ENGLISH        "VIP: Modo de jogo unico para Eventos."

REFERENCE           DYK_MSG31
LANG_ENGLISH        "KC: Modo de jogo usado para Eventos."

REFERENCE           DYK_MSG32
LANG_ENGLISH        "Pontos de Kills e Stats, somente sao contados em modo SD e VIP"


ENDMARKER


