#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"
#undef CHOICE_X_START
#define CHOICE_X_START 0
#undef CHOICE_Y_START
#define CHOICE_Y_START 34 //+ negativo sobe
{


	menuDef
	{
		name			"advancedacp"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onEsc
		{
			play "menu_close";		
			close self;

		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0.05 0.15 1
			visible			when ( localVarString( ui_team ) == "marines")
			decoration
		}
		
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0.08 0.05 0 1
			visible			when ( localVarString( ui_team ) == "opfor")
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "^1PROMATCH RCON 2.0" )
		// server settings =========================================
		CHOICE_SECTION_TITLE( 1, "^5Server Settings" )
    	CHOICE_DVARYESNO( 2, "Anti-Glitches", "ui_killtriggers", scriptMenuResponse "killzone" )	
		CHOICE_DVARYESNO( 3, "Gravar Players", "ui_autodemorecord", scriptMenuResponse "svdemorecord" )
		CHOICE_DVARYESNO( 4, "Sniper Only", "ui_sniperonly", scriptMenuResponse "Sniperonly" )
		CHOICE_DVARYESNO( 5, "HardcoreMode", "ui_hcmode", scriptMenuResponse "hardcoremode" )
		CHOICE_BUTTON( 6, "Exec Server CFG",play "oldschool_pickup";scriptMenuResponse "execservercfg"; close self;)
		CHOICE_DVARYESNO( 7, "Global Chat", "ui_globalchat", scriptMenuResponse "globalchatcontrol" )		
		
		CHOICE_BUTTON( 8, "Add 1 BOT",play "oldschool_pickup";scriptMenuResponse "botcontrol:add1"; )
		CHOICE_BUTTON( 9, "Add 3 BOTS",play "oldschool_pickup";scriptMenuResponse "botcontrol:add3";)
		CHOICE_BUTTON( 10, "Remove BOTS",play "oldschool_pickup";scriptMenuResponse "botcontrol:removeall";)
		CHOICE_SECTION_TITLE( 11, "^3Map Control" )
		//LIMITE DE MAX 5 GTYPE ORDEM VIA _GAMETYPE.TXT
		CHOICE_DVARSTRINGLIST(12, "GameType: ", g_gametype, { "DM"; "dm"; "SD"; "sd"; "TDM"; "war"; "DOM"; "dom"; "GG"; "gg"},setLocalVarBool ui_showApply 1 )
		CHOICE_BUTTON_VIS_NOHI( 13, "Set DM", play "oldschool_pickup";scriptMenuResponse "g_dm";, when( dvarString( g_gametype ) == "dm" ))
		CHOICE_BUTTON_VIS_NOHI( 13, "Set SD", play "oldschool_pickup";scriptMenuResponse "g_sd";, when( dvarString( g_gametype ) == "sd" ))
		CHOICE_BUTTON_VIS_NOHI( 13, "Set TDM", play "oldschool_pickup";scriptMenuResponse "g_tdm";, when( dvarString( g_gametype ) == "war"))
		//CHOICE_BUTTON_VIS_NOHI( 13, "Set CTF", play "oldschool_pickup";scriptMenuResponse "g_ctf";, when( dvarString( g_gametype ) == "ctf" ))
		CHOICE_BUTTON_VIS_NOHI( 13, "Set DOM", play "oldschool_pickup";scriptMenuResponse "g_dom";, when( dvarString( g_gametype ) == "dom" ))
		CHOICE_BUTTON_VIS_NOHI( 13, "Set GG", play "oldschool_pickup";scriptMenuResponse "g_gg";, when( dvarString( g_gametype ) == "gg" ))
		//CHOICE_BUTTON_VIS_NOHI( 13, "Set ASS", play "oldschool_pickup";scriptMenuResponse "g_ass";, when( dvarString( g_gametype ) == "ass" ))
		//CHOICE_BUTTON_VIS_NOHI( 13, "Set CRNK", play "oldschool_pickup";scriptMenuResponse "g_crnk";, when( dvarString( g_gametype ) == "crnk" ))
		//CHOICE_BUTTON_VIS_NOHI( 13, "Set TOITC", play "oldschool_pickup";scriptMenuResponse "g_toitc";, when( dvarString( g_gametype ) == "toitc" ))
		CHOICE_BUTTON( 14, " ",scriptMenuResponse "nextmap")
		CHOICE_BUTTON( 15, "Set ProxMapa", play "oldschool_pickup"; scriptMenuResponse "setnext" ; close self; )
		CHOICE_BUTTON( 16, "Aplicar Mapa/Modo", play "oldschool_pickup"; scriptMenuResponse "loadmap" ; close self; )
	    CHOICE_BUTTON( 17, "Reiniciar Rapido", play "oldschool_pickup"; scriptMenuResponse "fastrestartmap" ; close self; )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START 380
		#undef CHOICE_Y_START
		#define CHOICE_Y_START -375 //+ negativo sobe
		//coluna 2
		CHOICE_SECTION_TITLE( 18, "^1Server Checks" )
		CHOICE_DVARYESNO( 19, "Pontos no Mapa", "ui_minimap_show_enemies_firing", scriptMenuResponse "disableminimapdots")
		CHOICE_BUTTON( 20, "Printscreen Todos",play "oldschool_pickup";scriptMenuResponse "allplayerscreenshot"; close self;)
		#undef CHOICE_X_START
		#define CHOICE_X_START 130
		#undef CHOICE_Y_START
		#define CHOICE_Y_START 105//qnt menor valor + sobe
		CHOICE_BUTTON( 21, "Ativar Undercover",;play "oldschool_pickup"scriptMenuResponse "undercover"; close self;)
		CHOICE_BUTTON( 22, "Examinar Jogadores",;play "oldschool_pickup"scriptMenuResponse "showmarkedplayers"; close self;)
		CHOICE_SECTION_TITLE( 23, "^5Eventos" )
		CHOICE_BUTTON( 24, "Field Orders",play "oldschool_pickup";scriptMenuResponse "fieldorderevent"; close self;)	
		CHOICE_BUTTON( 25, "Heli BOSS",play "oldschool_pickup";scriptMenuResponse "heliboss"; close self;)			
		CHOICE_BUTTON( 26, "Auto Eventos",play "oldschool_pickup";scriptMenuResponse "autoeventos"; close self;)
		//livre--
		//MAPCONTROL
		CHOICE_SECTION_TITLE( 28, "^3Map Control" )
		CHOICE_BUTTON( 29, "Finalizar Jogo", play "oldschool_pickup"; scriptMenuResponse "endmap" ; close self; )
		CHOICE_BUTTON( 30, "Repetir Mapa", play "oldschool_pickup"; scriptMenuResponse "setrestartmap" ; close self; )
		CHOICE_BUTTON( 31, "Cancelar Rotacao", play "oldschool_pickup";scriptMenuResponse "cancelrot" ; close self; )
		CHOICE_SECTION_TITLE( 32, "Ruleset Control" )		
		CHOICE_DVARSTRINGLIST(  33,"Server Ruleset",ui_cod_mode,{"Practice";"practice_rule";"Public";"public_rule"},;)		
		CHOICE_BUTTON_VIS_NOHI( 34, "Load Practice", scriptMenuResponse "practice_rule";close self;, when( dvarString( ui_cod_mode ) == "practice_rule" ))
		CHOICE_BUTTON_VIS_NOHI( 34, "Load Public", scriptMenuResponse "public_rule";close self;, when( dvarString( ui_cod_mode ) == "public_rule" ) )
		//CHOICE_BUTTON_VIS_NOHI( 34, "Load Torneio", scriptMenuResponse "torneio_rule";close self;, when( dvarString( ui_cod_mode ) == "torneio_rule" ) )
		// ------------------ buttons ---------------------
		//#define BACK_OPEN open "class";
		#define BACK_CLOSE "@MENU_CLOSE";
		#include "ui_mp/navcontrols.inc"

		
		// PC widescreen fix
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#undef TEXTSIZE_SMALL
		#define TEXTSIZE_SMALL 0.3
		#undef TEXTSIZE_MEDIUM
		#define TEXTSIZE_MEDIUM 0.4		
		
		#define TITLES_ORIGIN 52
		#define POSITION_Y( yOffset ) (TITLES_ORIGIN + yOffset)
		// Map rotation
		itemDef // MAP BUTTON
		{
			type			ITEM_TYPE_TEXT
			rect			-225 POSITION_Y(305) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp			    text( dvarstring( ui_aacp_map ) );
			visible			1
			decoration	
		}

		itemDef 
		{
			name 		"previousmap"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-150 POSITION_Y(300) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "previousmap"; }	
		}		
		itemDef 
		{
			name 		"nextmap"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-130 POSITION_Y(300) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
		  mouseEnter { play "mouse_over"; } 
		  action { play "mouse_click"; scriptMenuResponse "nextmap"; }	
		}		
		//---------------------Map rotation end----------------------------
		#include "ui/safearea.menu"
	}
}
		