#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"
#undef CHOICE_X_START
#define CHOICE_X_START 0
#undef CHOICE_Y_START
#define CHOICE_Y_START 34 //+ negativo sobe
{


	menuDef
	{
		name			"leadermenu"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onEsc
		{
			play "mouse_click";
			close self;
		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0.05 0.15 1
			visible			when ( localVarString( ui_team ) == "marines")
			decoration
		}
		
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0.08 0.05 0 1
			visible			when ( localVarString( ui_team ) == "opfor")
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------
		// 240 e 0.5 Comprimento e espessura
		#define TITLES_ORIGIN 52
		#define POSITION_Y( yOffset ) (TITLES_ORIGIN + yOffset)
		
		// Sub-titles
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-280 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			0	
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-340 TITLES_ORIGIN 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			0
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-340 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			0	
			decoration	}
			
		CHOICE_MENU_TITLE( "^1MENU REPORTAR" )
		CHOICE_SECTION_TITLE( 1, "Selecionar Jogador" )
		CHOICE_DBUTTON_VIS_NOHI( 3,"^3" +dvarstring( ui_leader_player ),1;)
		CHOICE_BUTTON( 4, "<Prox Jogador>",play "oldschool_pickup";scriptMenuResponse "nextplayer")
		CHOICE_BUTTON( 5, dvarstring( ui_leader_reason ),play "oldschool_pickup";scriptMenuResponse "nextreason")
		CHOICE_BUTTON( 6, "Tirar SS", play "oldschool_pickup"; scriptMenuResponse "TakeScreenshot")
		CHOICE_BUTTON( 7, "Registrar denuncia",play "oldschool_pickup";scriptMenuResponse "registrardenuncia")
		CHOICE_BUTTON_VIS( 8, "Bloquear Danos", play "oldschool_pickup"; scriptMenuResponse "damageblock";,when(stat(3401) == 1))
		
		#undef CHOICE_X_START
		#define CHOICE_X_START 150
		CHOICE_DBUTTON_VIS_NOHI( 16,"^3Para verificar as SS Acesse no seu navegador:",1;)
		CHOICE_DBUTTON_VIS_NOHI( 17,"138.204.202.205:28960/screenshots",1;)
		
		
		//11
		#undef CHOICE_X_START
		#define CHOICE_X_START 380
		#undef CHOICE_Y_START
		#define CHOICE_Y_START -375 //+ negativo sobe
		//18	
		#undef CHOICE_X_START
		#define CHOICE_X_START 130
		#undef CHOICE_Y_START
		#define CHOICE_Y_START 105//qnt menor valor + sobe
		//coluna 2
		//36
		// ------------------ buttons ---------------------
		#define BACK_CLOSE "@MENU_CLOSE";
		#include "ui_mp/navcontrols.inc"

		// PC widescreen fix
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#undef TEXTSIZE_SMALL
		#define TEXTSIZE_SMALL 0.3
		#undef TEXTSIZE_MEDIUM
		#define TEXTSIZE_MEDIUM 0.4		
		
		#include "ui_mp/tactical_map.inc";
		#include "ui/safearea.menu"
	}
}
		