#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP "quickpromatch"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			145

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickpromatch, 9, 4, 230, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		CHOICE_POPMENU_TITLE( "Submenu Promatch" )//1
		//binds
		//CHOICE_BUTTON( 2, "^2Mudar SkinCS^7 (1)",;)
		//execKey "1" { scriptMenuResponse "1"; close quickpromatch } 
		CHOICE_BUTTON( 3, "^2DropBomb/Medkit^7 (2)",;)
		execKey "2" { scriptMenuResponse "2"; close quickpromatch }
		CHOICE_BUTTON( 4, "^2Suicidio^7 (3)",;)
		execKey "3" { scriptMenuResponse "3"; close quickpromatch }
		CHOICE_BUTTON( 5, "^2Corrigir CFG^7 (4)",;)
		execKey "4" {scriptMenuResponse "4"; close quickpromatch}
		CHOICE_BUTTON( 6, "^2Mostrar Stats^7 (5)",;)
		execKey "5" { scriptMenuResponse "5";close quickpromatch}
		CHOICE_BUTTON( 7, "^2Alterar Fov da Arma^7 (6)",;)
		execKey "6" { scriptMenuResponse "6";}
		CHOICE_BUTTON( 8, "^2Opcoes da Arma^7 (7)",;)
		execKey "7" { scriptMenuResponse "7";close quickpromatch}
		CHOICE_BUTTON( 9, "^2Menu Filmtweaks^7 (8)",;)
		execKey "8" { open quickpromatchgfx; close quickpromatch}
	}
	
	menuDef
    {
        name                      "quickpromatchgfx"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { close quickpromatch ;  }
        onESC                     { play menu_close ; close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            rect                      50 25 540 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignX                5
            textAlignY                20
            textScale                 0.4
            exp                       text ( ( "CONTROLE DE FILMTWEAKS" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      50 45 540 391 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.25
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      50 436 540 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.1 0.1 0.1 0.25
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      75 71 230 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.8 0.8 1 1
            backColor                 0.8 0.8 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                -2
            textScale                 0.35
            exp                       text ( ( "^4CONTROLE DE FILMTWEAKS" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      125 72 120 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; play oldschool_pickup ; scriptMenuResponse films_sunlight ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            exp                       text ( ( "^0LUZ SOLAR" ) );
            visible 1                 
        }
        itemDef
        {
            rect                      80 92 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FULLBRIGHT" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 96 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_fullbright ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 99 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_fullbright ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                   when ( ( dvarbool( "r_fullbright" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      75 131 230 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.8 0.8 1 1
            backColor                 0.8 0.8 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                -2
            textScale                 0.35
            exp                       text ( ( "^4FILMTWEAKS DO MOD" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      80 132 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0ATIVAR FILMTWEAKS" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 136 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweaks ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 139 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweaks ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                   when ( ( dvarbool( "ui_filmtweaks" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 152 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0DEFINIDO PELO USUARIO" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 156 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak00 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 159 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak00 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                    when ( ( stat(3178) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 172 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK A" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 176 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak01 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 179 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak01 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                    when ( ( stat(3178) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 192 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK B" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 196 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak02 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 199 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak02 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                    when ( ( stat(3178) == 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 212 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK C" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 216 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak03 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 219 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak03 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                    when ( ( stat(3178) == 3 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 232 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK D" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 236 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak04 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 239 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak04 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 9 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                   when ( ( stat(3178) == 4 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 252 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK E" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 256 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak05 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 259 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak05 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 10 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                   when ( ( stat(3178) == 5 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 272 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK F" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 276 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak06 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 279 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak06 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 11 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                   when ( ( stat(3178) == 6 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 292 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK G" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 296 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak07 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 299 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak07 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 12 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                    when ( ( stat(3178) == 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 312 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK H" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 316 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak08 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 319 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak08 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 13 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                   when ( ( stat(3178) == 8 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 332 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK I" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 336 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak09 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 339 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak09 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 14 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                    when ( ( stat(3178) == 9 ) )
            decoration                
        }
        itemDef
        {
            rect                      80 352 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textScale                 0.25
            exp                       text ( ( "^0FILMTWEAK J" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      186 356 10 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               1 1 1 1
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; execNow ; ; scriptMenuResponse films_filmtweak010 ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      189 359 6 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; scriptMenuResponse films_filmtweak010 ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 15 ; setLocalVarString ui_choicegroup popmenu ; onFocusArg  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; leaveFocusArg  }
            visible                   when ( ( stat(3178) == 10 ) )
            decoration                
        }
        itemDef
        {
            name                      "button_back"
            rect                      52 437 122 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0.5 0.5 0.5 1
            borderColor               0 0 0 1
            outlineColor              0 0 0 0
            background                "black"
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                15.5
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            mouseEnter                { play mouse_over ; setcolor backcolor 0.66 0.66 0.66 1 ;  }
            mouseExit                 { setcolor backcolor 0.5 0.5 0.5 1 ;  }
            action                    { close self  }
            exp                       text ( ( "BACK" ) );
            visible 1                 
        }
    }
}