// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
#include "ui_mp/global.inc"
{
    menuDef
    {
        name                      "vote"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    
		{  
			exec "setdvartotime ui_time_marker";
			play "menu_slidein";
		}
        onESC                     {  }
        soundLoop                 "maploading_mp"
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      98 302 121 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestroundkdname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      100 304 117 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.6 0.85 0.3
            borderColor               0.1 0.1 0.1 0.2
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestroundkdname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 315 110 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_bestroundkdname" ) ) );
            visible                   when ( ( dvarstring( "ui_bestroundkdname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 324 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3MAS OLHA MEU K/D"
            visible                   when ( ( dvarstring( "ui_bestroundkdname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      103 332 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.22
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "- levou pra tumba " + dvarstring( "ui_bestroundkdkills" ) + " se achando o bichao..." ) );
            visible                   when ( ( dvarstring( "ui_bestroundkdname" ) != "" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      268 302 121 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestscorename" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      270 304 117 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.6 0.85 0.3
            borderColor               0.1 0.1 0.1 0.2
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestscorename" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      274 315 110 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_bestscorename" ) ) );
            visible                   when ( ( dvarstring( "ui_bestscorename" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      274 324 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3DE MELHOR VALOR"
            visible                   when ( ( dvarstring( "ui_bestscorename" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      273 332 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.22
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "- Fez mais objetivos pelo time Total de: (" + dvarstring( "ui_bestscore" ) + " XP)" ) );
            visible                   when ( ( dvarstring( "ui_bestscorename" ) != "" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      438 302 121 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_beststreakname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      440 304 117 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.6 0.85 0.3
            borderColor               0.1 0.1 0.1 0.2
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_beststreakname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      444 315 110 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_beststreakname" ) ) );
            visible                   when ( ( dvarstring( "ui_beststreakname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      444 324 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3O VIOLENTO"
            visible                   when ( ( dvarstring( "ui_beststreakname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      443 332 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.22
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "- Matou ao menos (" + dvarstring( "ui_beststreak" ) + "), um atras do outro !" ) );
            visible                   when ( ( dvarstring( "ui_beststreakname" ) != "" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      98 382 121 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestHSname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      100 384 117 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.6 0.85 0.3
            borderColor               0.1 0.1 0.1 0.2
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestHSname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 395 110 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_bestHSname" ) ) );
            visible                   when ( ( dvarstring( "ui_bestHSname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      104 404 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3JOGADOR DE CS"
            visible                   when ( ( dvarstring( "ui_bestHSname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      103 412 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.22
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "- Esse aqui so da HS nos outros neh ? (" + dvarstring( "ui_besthskills" ) + ") HS" ) );
            visible                   when ( ( dvarstring( "ui_bestHSname" ) != "" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      264 382 121 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestInutilname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      266 384 117 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.6 0.85 0.3
            borderColor               0.1 0.1 0.1 0.2
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_bestInutilname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      270 395 110 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_bestInutilname" ) ) );
            visible                   when ( ( dvarstring( "ui_bestInutilname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      270 404 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3CHORUME"
            visible                   when ( ( dvarstring( "ui_bestInutilname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      269 412 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.22
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "- Este so fedeu no jogo e ainda olha o SCORE... ! (" + dvarstring( "ui_bestInutilscore" ) + " XP)" ) );
            visible                   when ( ( dvarstring( "ui_bestInutilname" ) != "" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      438 382 121 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_besttkname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      440 384 117 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.6 0.85 0.3
            borderColor               0.1 0.1 0.1 0.2
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarstring( "ui_besttkname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      444 395 110 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_besttkname" ) ) );
            visible                   when ( ( dvarstring( "ui_besttkname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      444 404 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.21
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3OLHO DO CU"
            visible                   when ( ( dvarstring( "ui_besttkname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      443 412 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.22
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "- Essa coisa se superou e tem derrame. (" + dvarstring( "ui_besttk" ) + " Tks)" ) );
            visible                   when ( ( dvarstring( "ui_besttkname" ) != "" ) )
            decoration                
            autoWrapped               
        }
		
		//FIM DOS BESTS
        itemDef
        {
            rect                      0 0 640 50 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 45 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 0.6 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 437 640 50 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 440 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 0.6 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      130 95 272 28 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  9
            textAlignX                -60
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_voteText" ) ) );
            visible 1                 
            decoration                
        }
		
		//=========================================================================	
       #define MAPPOSX 30
	   #define MAPPOSY 100
	   
		#define BUTTONVOTEMAPM(id,hud_mapName,hud_mapVotes,bgimage,map,execnowact,vis,MAPPOSX,MAPPOSY) \
				BUTTONVOTEMAP( (MAPPOSX) , (MAPPOSY), w, bgimage, act, vis, id,map,execnowact,hud_mapName,hud_mapVotes) \
		
		 BUTTONVOTEMAPM(1,"hud_mapName0","hud_mapVotes0","","map1","set ui_selected_vote 1",1,MAPPOSX,MAPPOSY)
   		 BUTTONVOTEMAPM(2,"hud_mapName1","hud_mapVotes1","","map2","set ui_selected_vote 2",1,MAPPOSX + 150,MAPPOSY)		 
		 BUTTONVOTEMAPM(3,"hud_mapName2","hud_mapVotes2","","map3","set ui_selected_vote 3",1,MAPPOSX + 300,MAPPOSY)
		 BUTTONVOTEMAPM(4,"hud_mapName3","hud_mapVotes3","","map4","set ui_selected_vote 4",1,MAPPOSX + 450,MAPPOSY)
		 
		 BUTTONVOTEMAPM(5,"hud_mapName4","hud_mapVotes4","","map5","set ui_selected_vote 5",1,MAPPOSX,200)
   		 BUTTONVOTEMAPM(6,"hud_mapName5","hud_mapVotes5","","map6","set ui_selected_vote 6",1,MAPPOSX + 150,200)		 
		 BUTTONVOTEMAPM(7,"hud_mapName6","hud_mapVotes6","","map7","set ui_selected_vote 7",1,MAPPOSX + 300,200)
		 BUTTONVOTEMAPM(8,"hud_mapName7","hud_mapVotes7","","map8","set ui_selected_vote 8",1,MAPPOSX + 450,200)
	
		#define btninfoX 230
		#define btninfoY 445
		
		#define VOTE_BUTTON(id,title,script,execnowact,vis,MAPPOSX,MAPPOSY,visselct) \
				BUYBUTTONMINIVOTE(MAPPOSX, MAPPOSY, 80,title,script,execnowact,vis,visselct)\
				
				VOTE_BUTTON(3,"KILLHOUSE " + ( dvarstring( "hud_smapVotes8" ) + "/" + dvarstring( "hud_gamesize" ) ),"map9","set ui_selected_vote 9",1,MAPPOSX + 300,MAPPOSY - 20,9)
				VOTE_BUTTON(4,dvarstring( "vote_customname" ) + " " + ( dvarstring( "hud_smapVotes9" ) + "/" + dvarstring( "hud_gamesize" ) ),"map10","set ui_selected_vote 10",1,MAPPOSX + 413,MAPPOSY - 20,10)
				
		#define MEDALSVOTE(id,title,image,vis,dist,medalnum,statsinfo) \
		BUTTONEXECNOWMEDALS(dist,btninfoX + (id * 25), (btninfoY),title,image,vis,medalnum,statsinfo)\
				
        itemDef
        {
            rect                      100 40 150 15 10 VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3Original CODE MW2 by |UzD|GaZa - COD4X V2 by EncryptorX 2017/2024 "
            visible 1                 
            decoration                
        }
        /*itemDef
        {
            rect                      240 460 150 15 10 VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "hud_voteTextinfos" ) ) );
            visible 1                 
            decoration                
        }*/
		
		itemDef
        {
            rect                      10 460 150 15 10 VERTICAL_ALIGN_SUBTOP
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_LEFT
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "Melhor Jogador: " + dvarstring( "ui_stat_bestname" )) );//dvarstring( "ui_stat_bestname" )
            visible 1                 
            decoration                
        }
		
		/*MEDALSVOTE(0,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(1,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(2,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(3,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(4,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(5,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(6,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(7,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(8,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))
		MEDALSVOTE(9,"Mestre dos Kills","rank_prestige1",1,0,1,stat(3201))*/
		
		MEDALSVOTE(0,"Mestre dos Kills","rank_prestige1",when(stat(2500) >= 20000),0,1,stat(2500))
		MEDALSVOTE(1,"Mestre dos Headshots","rank_prestige2",when(stat(2501) >= 1000),0,2,stat(2501))
		MEDALSVOTE(2,"Faca do Carniceiro","rank_prestige3",when(stat(2502) >= 1000),0,3,stat(2502))		
		MEDALSVOTE(3,"Genocida ACE","rank_prestige4",when(stat(2503) >= 100),0,4,stat(2503))
		MEDALSVOTE(4,"Wallhacker","rank_prestige5",when(stat(2504) >= 100),0,5,stat(2504))
		MEDALSVOTE(5,"Mestre dos OWNAGES","rank_prestige6",when(stat(2505) >= 100),0,6,stat(2505))		
		MEDALSVOTE(6,"Sanguinario do FirstBlood","rank_prestige7",when(stat(2506) >= 1000),0,7,stat(2506))
		MEDALSVOTE(7,"Mestre Defusador","rank_prestige8",when(stat(2507) >= 1000),0,8,stat(2507))
		MEDALSVOTE(8,"Mestre do Explosivo","rank_prestige9",when(stat(2508) >= 1000),0,9,stat(2508))		
		MEDALSVOTE(9,"O Banqueiro","rank_prestige10",when(stat(2509) >= 100000),0,10,stat(2509))
    }
}
