#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			119 270
#define ORIGIN_DIY_FRAME_PC			45 270
#define ORIGIN_DIY_PC				45 290

#define WIDESCREEN_OFFSET			240 0
#define GRADIENT_HEIGHT 200
#define GRADIENT_INTENSITY 0.5
//#define FORCEXNUM scriptMenuResponse "setxnum";

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		//soundloop 		"maploading_mp"
		blurWorld		7.0


		//NewBack
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			//exp				material("loadscreen" + stat(3154))
			background		"$levelBriefing"
			visible			1
			decoration
		}

		//=========================================================
		//===================== TARJAS=============================
		//=========================================================
		itemDef
		{
		//TOPO
			rect 0 0 640 50 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			style WINDOW_STYLE_SHADER
			forecolor 0 0 0 1
			background "white"
			visible 1
			decoration
		}

		itemDef
		{
		//LISTRA-TOP
			rect 0 45 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			style WINDOW_STYLE_SHADER
			forecolor 1 0.6 0 1
			background "white"
			visible 1
			decoration
		}
		//BOTTOM
		itemDef
		{
			rect 0 437 640 50 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			style WINDOW_STYLE_SHADER
			forecolor 0 0 0 1
			background "white"
			visible 1
			decoration
		}
		
		itemDef
		{
		//LISTRA-bottom
			rect 0 440 640 2 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			style WINDOW_STYLE_SHADER
			forecolor 1 0.6 0 1
			background "white"
			visible 1
			decoration
		}
		
		
		// load progress bar 4:3
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-260 -30 900 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible 		when( !localvarBool( ui_hideBack ) && !dvarInt( "wideScreen" ) );
			decoration	
		}	

		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
						//( |	 __   =  ||)
			rect			-350 -29 1700 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			forecolor		1 1 1 1
			visible 		when( !localvarBool( ui_hideBack ) && dvarInt( "wideScreen" ) );
			decoration	
		}


		#include "ui/safearea.menu"
	}
}

