#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define LOGO_START_X			-115
#define LOGO_START_Y			-120

#define CHOICE_X_START			0
#define CHOICE_Y_START			140

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			6
#define CHOICE_SEP_3			9
#define LOADOUT_WIDTH 			270
#define ORIGIN_LOADOUT			((-(LOADOUT_WIDTH - RIGHTITEM_OFFSET))-120/*menor move direita*/) 80// maior Positivo desce

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle		1						// how often fade happens in milliseconds
		fadeAmount		0.1						// amount to adjust alpha per cycle
	}
	
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		//soundloop 		"maploading_mp"
		blurWorld		25.0
		onOpen
		{
			//exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
			
			setdvar cl_allowDownload "1";
			setdvar cl_wwwDownload "1";
			setdvar ui_browserMod "-1";
			//setdvar ui_cinematic dog_vs_player_load
			//cinematic dog_vs_player_load
			// in case the player disconnects during a killcam in SD
			setdvar waypointOffscreenPointerDistance 30;
			//setdvar r_xassetnum "material=2560 xmodel=1200 xanim=3200 image=3000";
			setdvar ui_version_show 0;
			
		}
		onClose
		{
		}
		onESC
		{
		}
		//NewBack
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			background		"animbg_back"
			rect			FULLSCREEN_WIDE
			visible			1
			decoration
		}
		
#include "ui_mp/about_mod.inc"
//#include "ui_mp/passwordframe.inc"
//#include "ui_mp/menu_intermission.inc"
	
		itemDef
		{
			name promatchlogo
			type			1
			rect			LOGO_START_X LOGO_START_Y 100 62 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 0.77
			style			WINDOW_STYLE_SHADER
			background		"mainlnplogo"
			visible 		when( !localvarBool( ui_hideBack ) );
			mouseEnter { play "mouse_over"; setitemcolor promatchlogo forecolor 1 1 1 1; setdvar ui_about_show 1; }
			mouseExit { setitemcolor promatchlogo forecolor 1 1 1 0.77; setdvar ui_about_show 0; }
		}	
	

#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"



		
		CHOICE_BUTTON_VIS( 1, "Conectar [VSS]", exec "connect 201.14.252.107:28965"; ,1)
		//CHOICE_BUTTON_VIS( 2, "Conectar [CORE]", exec "connect 15.228.35.14:28961"; , 1 )
		//CHOICE_BUTTON_VIS( 3, "Conectar [<QG>]", exec "connect 177.54.147.210:28970"; , 1 )
		//CHOICE_BUTTON_VIS( 4, "Conectar [PCI]", exec "connect 45.235.98.60:28965"; , 1 )		
		
		CHOICE_BUTTON_VIS( 2, "Reconectar", exec "reconnect"; , when( dvarBool( tmp_ui_reconnect ) ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_JOIN_GAME", open pc_join_unranked; , when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 7, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile; , when( !localvarBool( ui_hideBack ) ) )		

		
		CHOICE_BUTTON_VIS( 8, "@MENU_CONTROLS", open main_controls; , when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 9, "@MENU_OPTIONS", open main_options; , when( !localvarBool( ui_hideBack ) ) )
		//CHOICE_BUTTON_VIS( 9, "@MENU_MODS", close self; open mods_menu; , when( !localvarBool( ui_hideBack ) ) )
		//CHOICE_SEPARATOR_VIS( CHOICE_SEP_3, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 10, "@MENU_QUIT", uiScript quit; , when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_FOOTNOTE_VIS( "Promatch V10 2024 Build 01052024", 40, 420, when( !localvarBool( ui_hideBack ) ) )
		
	}
}


